WpfApp16/MainWindow.xaml

<Window x:Class="vipief.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vipief"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" Content="Cut" />
                <Button Command="ApplicationCommands.Copy" Content="Copy" />
                <Button Command="ApplicationCommands.Paste" Content="Paste" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="Undo" />
                <Button Command="ApplicationCommands.Redo" Content="Redo" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="Bold" />
                <Button Command="EditingCommands.ToggleItalic" Content="Italic" />
                <Button Command="EditingCommands.ToggleUnderline" Content="Underline" />
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="A+" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="A-" />
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="Left" />
                <Button Command="EditingCommands.AlignCenter" Content="Center" />
                <Button Command="EditingCommands.AlignRight" Content="Right" />
                <Button Command="EditingCommands.AlignJustify" Content="Justify" />
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" Content="Indent+" />
                <Button Command="EditingCommands.DecreaseIndentation" Content="Indent-" />
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="richTextBox" AcceptsTab="True" Grid.Row="1" VerticalContentAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="New" Click="NewFile_Click"/>
            <Button Grid.Column="1" Content="Open" Click="OpenFile_Click"/>
            <Button Grid.Column="2" Content="Save" Click="SaveFile_Click"/>
            <Button Grid.Column="3" Content="Send" Click="SendFile_Click"/>
        </Grid>
    </Grid>
</Window>
