WpfApp16/SendMailDialog.xaml

<Window x:Class="vipief.SendMailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Send Email" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="From:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="FromTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="To:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="ToTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Subject:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="SubjectTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Body:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="BodyTextBox" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Send" Click="SendButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
